{
  "name": "MGShopApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.5",
    "@react-native-community/picker": "^1.6.5",
    "@react-navigation/bottom-tabs": "^5.7.2",
    "@react-navigation/drawer": "^5.8.6",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "native-base": "^2.13.13",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-animated-splash-screen": "^2.0.4",
    "react-native-awesome-alerts": "^1.3.3",
    "react-native-countdown-circle-timer": "^2.3.7",
    "react-native-custom-radio-group": "^1.0.1",
    "react-native-dialogbox": "^0.6.10",
    "react-native-dropdown-picker": "^3.1.11",
    "react-native-dropdownalert": "^4.3.0",
    "react-native-elements": "^2.0.4",
    "react-native-flash-message": "^0.1.15",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^11.5.6",
    "react-native-motion": "^1.0.5",
    "react-native-numeric-input": "^1.8.3",
    "react-native-paper": "^4.0.1",
    "react-native-picker-select": "^7.0.0",
    "react-native-radio-buttons-group": "^1.0.7",
    "react-native-reanimated": "^1.10.1",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-search-bar": "^3.5.1",
    "react-native-search-filter": "^0.1.5",
    "react-native-sticky-header-footer-scroll-view": "^2.1.3",
    "react-native-stopwatch-timer": "0.0.21",
    "react-native-toast-message": "^1.3.1",
    "react-native-vector-icons": "^7.0.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/runtime": "7.10.5",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
